{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@clientatlas/product-api", "dev"],
      "port": 3000
    },
    {
      "name": "ai",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "services/ai",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
